SUPABASE_URL=https://gvkgwzyfzewdvzbsfhba.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmamJic2ppYnFna2ZqY3FxYnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDk3NTksImV4cCI6MjA2ODkyNTc1OX0.h1ZT-Cb_8095E1uprmPs9lngMKALsy6P0yWR7ZTHMv4

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dggdqddd7
CLOUDINARY_API_KEY=291559435659763
CLOUDINARY_API_SECRET=6ApZWyrIJN8ljbhWcdOwCxujN_Y
